{
  "name": "angular",
  "version": "1.0.0",
  "dependencies": {
    "material-design-lite": "latest",
    "angular": "latest",
    "angular-route": "latest",
    "angular-ui-notification": "~0.1.0"
  }
}
